{
    "manifest_version": 2,
    "name": "Download Img",
    "version": "1.0",
    "description": "Extension to add item to context menu to enable downloading of hidden images",
    "icons": {
        "48": "icons/icon_48.png",
        "96": "icons/icon_96.png"
    },
    "background": {
        "scripts": [ "./background.js" ]
    },
    "content_scripts": [
        { "matches": ["*://*/*"], "js": ["./content_page.js"] }
    ],
    "permissions": [
        "activeTab",
        "contextMenus",
        "menus",
        "downloads"
    ]
}

